{
  "name": "ocr-dashboard-api",
  "version": "1.0.0",
  "description": "API endpoints for OCR Dashboard Stripe integration",
  "main": "index.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "stripe": "^14.15.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}